<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Secretário - PetCare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Dashboard do Secretário</h1>
        <nav>
            <ul>
                <li><a href="secretario-dashboard.html" class="active">Dashboard</a></li>
                <li><a href="agendar-consulta.html">Agendar Consulta</a></li>
                <li><a href="meus-pets.html">Gerenciar Pets</a></li>
                <li><a href="gerenciar-tipos-vacina.html">Tipos de Vacina</a></li>
                <li><a href="#" id="logout-button">Sair</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <section class="dashboard-section">
        <h2>Visão Geral da Clínica</h2>
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="icon-wrapper"><i class="fas fa-calendar-check"></i></div>
                <div class="info">
                    <h4 id="total-appointments">120</h4>
                    <p>Agendamentos Totais</p>
                </div>
            </div>
            <div class="dashboard-card">
                <div class="icon-wrapper"><i class="fas fa-users"></i></div>
                <div class="info">
                    <h4 id="active-patients">85</h4>
                    <p>Pacientes Ativos</p>
                </div>
            </div>
            <div class="dashboard-card">
                <div class="icon-wrapper"><i class="fas fa-dollar-sign"></i></div>
                <div class="info">
                    <h4 id="total-revenue">8,950</h4>
                    <p>Receita (Mês)</p>
                </div>
            </div>
            <div class="dashboard-card">
                <div class="icon-wrapper"><i class="fas fa-user-plus"></i></div>
                <div class="info">
                    <h4 id="new-clients">12</h4>
                    <p>Novos Clientes (Mês)</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dashboard-section">
        <h3>Próximos Agendamentos</h3>
        <div class="calendar-nav">
            <button id="prev-month-btn"><i class="fas fa-chevron-left"></i></button>
            <span class="month-year" id="current-month-year">Abril 2025</span>
            <button id="next-month-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="calendar" id="calendar">
            <div class="day-header">Dom</div>
            <div class="day-header">Seg</div>
            <div class="day-header">Ter</div>
            <div class="day-header">Qua</div>
            <div class="day-header">Qui</div>
            <div class="day-header">Sex</div>
            <div class="day-header">Sáb</div>
            <div class="day other-month">30</div>
            <div class="day current-month">1</div>
            <div class="day current-month">2</div>
            <div class="day current-month">3</div>
            <div class="day current-month">4</div>
            <div class="day current-month">5</div>
            <div class="day current-month">6</div>
            <div class="day current-month">7</div>
            <div class="day current-month">8</div>
            <div class="day current-month">9</div>
            <div class="day current-month">10</div>
            <div class="day current-month">11</div>
            <div class="day current-month">12</div>
            <div class="day current-month selected">13</div>
            <div class="day current-month">14</div>
            <div class="day current-month">15</div>
            <div class="day current-month">16</div>
            <div class="day current-month">17</div>
            <div class="day current-month">18</div>
            <div class="day current-month">19</div>
            <div class="day current-month">20</div>
            <div class="day current-month">21</div>
            <div class="day current-month">22</div>
            <div class="day current-month">23</div>
            <div class="day current-month">24</div>
            <div class="day current-month">25</div>
            <div class="day current-month">26</div>
            <div class="day current-month">27</div>
            <div class="day current-month">28</div>
            <div class="day current-month">29</div>
            <div class="day current-month">30</div>
            <div class="day other-month">1</div>
        </div>

        <div style="display: flex; justify-content: flex-end; margin-bottom: 15px;">
            <select class="filter-select" id="doctor-filter">
                <option value="">Todos os Veterinários</option>
                <option value="dr-bang">Dr. Bang</option>
                <option value="dr-gray">Dr. Gray</option>
                <option value="dr-alex">Dr. Alex</option>
                <option value="dr-spear">Dr. Spear</option>
                <option value="dr-stern">Dr. Stern</option>
            </select>
        </div>

        <table>
            <thead>
            <tr>
                <th>Data</th>
                <th>Pet</th>
                <th>Dono</th>
                <th>Veterinário</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="upcoming-appointments-table-body">
            <tr>
                <td>24 Mar</td>
                <td>Rabbit</td>
                <td>Jan Alex</td>
                <td>Dr. Bang</td>
                <td><span class="status-badge checked-in">Checked in</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            <tr>
                <td>21 Mar</td>
                <td>Sohie</td>
                <td>Brorkiner</td>
                <td>Dr. Gray</td>
                <td><span class="status-badge scheduled">Scheduled</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            <tr>
                <td>28 Mar</td>
                <td>Boby</td>
                <td>Petternon</td>
                <td>Dr. Alex</td>
                <td><span class="status-badge completed">Completed</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            <tr>
                <td>16 Mar</td>
                <td>Lana</td>
                <td>Taylor</td>
                <td>Dr. Spear</td>
                <td><span class="status-badge cancelled">Cancelled</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            <tr>
                <td>20 Mar</td>
                <td>Salye</td>
                <td>Janson</td>
                <td>Dr. Stern</td>
                <td><span class="status-badge completed">Completed</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="dashboard-section">
        <h3>Agendamentos Recentes</h3>
        <table>
            <thead>
            <tr>
                <th>Data</th>
                <th>Pet</th>
                <th>Dono</th>
                <th>Veterinário</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="recent-appointments-table-body">
            <tr>
                <td>23 Abr</td>
                <td>Rabbit</td>
                <td>Mahony</td>
                <td>Andersson</td>
                <td><span class="status-badge checked-in">Checked in</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            <tr>
                <td>13 Abr</td>
                <td>Bubb</td>
                <td>Nancy</td>
                <td>Dr Aliex</td>
                <td><span class="status-badge cancelled">Cancelled</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            <tr>
                <td>10 Abr</td>
                <td>Salye</td>
                <td>Janson</td>
                <td>Dr. Stern</td>
                <td><span class="status-badge completed">Completed</span></td>
                <td><button class="button info button-small">Detalhes</button></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Clínica Veterinária PetCare. Todos os direitos reservados.</p>
        <p>Entre em contato: contato@petcare.com.br</p>
    </div>
</footer>

<script src="js/common.js"></script>
<script src="js/secretario.js"></script>
</body>
</html>