<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Veterinário - PetCare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Dashboard do Veterinário</h1>
        <nav>
            <ul>
                <li><a href="veterinario-dashboard.html" class="active">Dashboard</a></li>
                <li><a href="consultas.html">Minhas Consultas</a></li>
                <li><a href="relatorio-consulta.html">Relatórios</a></li>
                <li><a href="#" id="logout-button">Sair</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <section class="dashboard-section">
        <h2>Olá, Dr(a). <span id="vet-name">Veterinário(a)!</span></h2>
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="icon-wrapper"><i class="fas fa-calendar-day"></i></div>
                <div class="info">
                    <h4 id="today-appointments">0</h4>
                    <p>Consultas Hoje</p>
                </div>
            </div>
            <div class="dashboard-card">
                <div class="icon-wrapper"><i class="fas fa-notes-medical"></i></div>
                <div class="info">
                    <h4 id="pending-notes">0</h4>
                    <p>Notas Pendentes</p>
                </div>
            </div>
            <div class="dashboard-card">
                <div class="icon-wrapper"><i class="fas fa-check-double"></i></div>
                <div class="info">
                    <h4 id="completed-this-week">0</h4>
                    <p>Concluídas (Esta Semana)</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dashboard-section">
        <h3>Minhas Próximas Consultas</h3>
        <table>
            <thead>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Pet</th>
                <th>Dono</th>
                <th>Serviço</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="vet-upcoming-consultations">
            <tr>
                <td>25 Jun</td>
                <td>10:00</td>
                <td>Rex</td>
                <td>João Silva</td>
                <td>Consulta Geral</td>
                <td><span class="status-badge scheduled">Agendado</span></td>
                <td>
                    <div class="button-group">
                        <button class="button success button-small">Iniciar</button>
                        <button class="button info button-small">Ver</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>25 Jun</td>
                <td>14:00</td>
                <td>Mimi</td>
                <td>Maria Oliveira</td>
                <td>Vacinação</td>
                <td><span class="status-badge scheduled">Agendado</span></td>
                <td>
                    <div class="button-group">
                        <button class="button success button-small">Iniciar</button>
                        <button class="button info button-small">Ver</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="dashboard-section">
        <h3>Consultas Recentes</h3>
        <table>
            <thead>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Pet</th>
                <th>Dono</th>
                <th>Serviço</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="vet-recent-consultations">
            <tr>
                <td>24 Jun</td>
                <td>09:00</td>
                <td>Bob</td>
                <td>Carlos Santos</td>
                <td>Consulta de Rotina</td>
                <td><span class="status-badge completed">Concluída</span></td>
                <td><button class="button info button-small">Ver Relatório</button></td>
            </tr>
            <tr>
                <td>23 Jun</td>
                <td>16:00</td>
                <td>Lua</td>
                <td>Ana Pereira</td>
                <td>Cirurgia</td>
                <td><span class="status-badge completed">Concluída</span></td>
                <td><button class="button info button-small">Ver Relatório</button></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Clínica Veterinária PetCare. Todos os direitos reservados.</p>
        <p>Entre em contato: contato@petcare.com.br</p>
    </div>
</footer>

<script src="js/common.js"></script>
<script src="js/veterinario.js"></script>
</body>
</html>